<?xml version="1.0" encoding="utf-8"?><!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
** Based on Yahya Hamidaddin's layout as distributed under Apache 2.0 license:
** http://code.google.com/p/softkeyboard/source/browse/trunk/LanguagePacks/Arabic/res/xml/arabic_qwerty.xml
*/
-->

<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="0px"
    app:keyWidth="10%p"
    app:verticalGap="@dimen/key_bottom_gap">
    <Row app:rowEdgeFlags="top">
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="ض"
            app:popupCharacters="1ًٌٍَُِّْ"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ص"
            app:popupCharacters="2"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ق"
            app:popupCharacters="3"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ف"
            app:popupCharacters="4ڤ"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="غ"
            app:popupCharacters="5"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ع"
            app:popupCharacters="6"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ه"
            app:popupCharacters="7"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="خ"
            app:popupCharacters="8"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ح"
            app:popupCharacters="9"
            app:popupKeyboard="@xml/kbd_popup_narrow_template" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="ج"
            app:popupCharacters="0چ"
            app:popupKeyboard="@xml/kbd_popup_template" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="ش"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="س"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ي"
            app:popupCharacters="ىئ"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ب"
            app:popupCharacters="پ"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ل"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ا"
            app:popupCharacters="أإآء"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ت"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ن"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="م"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyEdgeFlags="right"
            app:keyLabel="ك"
            app:popupCharacters="گ"
            app:popupKeyboard="@xml/kbd_popup_template" />
    </Row>
    <Row>
        <Key
            app:keyEdgeFlags="left"
            app:keyLabel="ظ"
            app:popupCharacters="؟،؛"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ط"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ذ"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="د"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ز"
            app:popupCharacters="ژ"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ر"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="و"
            app:popupCharacters="ؤ"
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ة"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:keyLabel="ث"
            app:popupCharacters=""
            app:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            app:codes="@integer/key_delete"
            app:iconPreview="@drawable/sym_keyboard_feedback_delete"
            app:isModifier="true"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_delete"
            app:keyWidth="10%p" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_normal"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="40%p" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:codes="@integer/key_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:keyWidth="20%p" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_url"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="40%p" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:codes="@integer/key_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:keyWidth="20%p" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_email"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="40%p" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:codes="@integer/key_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:keyWidth="20%p" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_im"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="40%p" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel=":-)"
            app:keyOutputText=":-) "
            app:keyWidth="20%p"
            app:popupKeyboard="@xml/popup_smileys" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_webentry"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="20%p" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="30%p" />
        <Key
            app:codes="@integer/key_tab"
            app:iconPreview="@drawable/sym_keyboard_feedback_tab"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_tab" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:codes="@integer/key_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:keyWidth="20%p" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_normal_with_settings_key"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p" />
        <Key
            app:codes="@integer/key_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_settings" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="30%p" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:codes="@integer/key_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:keyWidth="25%p" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_url_with_settings_key"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p" />
        <Key
            app:codes="@integer/key_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_settings" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="30%p" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:codes="@integer/key_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:keyWidth="25%p" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_email_with_settings_key"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p" />
        <Key
            app:codes="@integer/key_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_settings" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="30%p" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:codes="@integer/key_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:keyWidth="25%p" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_im_with_settings_key"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p" />
        <Key
            app:codes="@integer/key_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_settings" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="30%p" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel=":-)"
            app:keyOutputText=":-) "
            app:keyWidth="25%p"
            app:popupKeyboard="@xml/popup_smileys" />
    </Row>
    <Row
        app:keyboardMode="@+id/mode_webentry_with_settings_key"
        app:rowEdgeFlags="bottom">
        <Key
            app:codes="@integer/key_symbol"
            app:isModifier="true"
            app:keyEdgeFlags="left"
            app:keyLabel="@string/label_symbol_key"
            app:keyWidth="15%p" />
        <Key
            app:codes="@integer/key_settings"
            app:iconPreview="@drawable/sym_keyboard_feedback_settings"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_settings" />
        <Key
            app:codes="@integer/key_f1"
            app:isModifier="true" />
        <Key
            app:codes="@integer/key_space"
            app:iconPreview="@drawable/sym_keyboard_feedback_space"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_space"
            app:keyWidth="30%p" />
        <Key
            app:codes="@integer/key_tab"
            app:iconPreview="@drawable/sym_keyboard_feedback_tab"
            app:isModifier="true"
            app:keyIcon="@drawable/sym_keyboard_tab" />
        <Key
            app:isModifier="true"
            app:keyIcon="@drawable/hint_popup"
            app:keyLabel="."
            app:popupKeyboard="@xml/popup_punctuation" />
        <Key
            app:codes="@integer/key_return"
            app:iconPreview="@drawable/sym_keyboard_feedback_return"
            app:isModifier="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_return"
            app:keyWidth="15%p" />
    </Row>
</Keyboard>
