<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="0px"
    app:keyHeight="@dimen/popup_key_height"
    app:keyWidth="10%p"
    app:verticalGap="0px">
    <Row app:rowEdgeFlags="top|bottom">
        <Key
            app:codes="@integer/key_escape"
            app:keyEdgeFlags="left"
            app:keyLabel="Esc" />
        <Key
            app:codes="@integer/key_settings"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/sym_keyboard_settings" />
    </Row>
</Keyboard>
